<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Cutting_CNC_Controller.exe"/>
    <OBJFILES value="Cutting_CNC_Controller.obj mainForm.obj CuttingModel.obj VectorGraphic.obj 
      MachineNavigator.obj MNVertex.obj MNPolyLine.obj Utility.obj 
      NavigationArray.obj PropertyForm.obj CNCControlKeyBoard.obj Devices.obj 
      RealTimeActions.obj Splash.obj Configuration.obj Password.obj ConfigForm.obj"/>
    <RESFILES value="Cutting_CNC_Controller.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) mainForm.dfm PropertyForm.dfm Splash.dfm Configuration.dfm 
      Password.dfm ConfigForm.dfm"/>
    <LIBFILES value="winio.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Cutting_CNC_Controller.cpp"/>
    <INCLUDEPATH value="&quot;E:\Program Files\Winsoft\Joystick\Cb6&quot;;&quot;C:\Program Files\Winsoft\Joystick\Cb6&quot;;&quot;C:\Program Files (x86)\Winsoft\Joystick\Cb6&quot;;&quot;D:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;F:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;E:\Active Project\CNC\Cutting_CNC_Controller&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;E:\Program Files\Winsoft\Joystick\Cb6&quot;;&quot;C:\Program Files\Winsoft\Joystick\Cb6&quot;;&quot;C:\Program Files (x86)\Winsoft\Joystick\Cb6&quot;;&quot;D:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;F:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;E:\Active Project\CNC\Cutting_CNC_Controller&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;E:\Program Files\Winsoft\Joystick\Cb6&quot; 
      -I&quot;C:\Program Files\Winsoft\Joystick\Cb6&quot; 
      -I&quot;C:\Program Files (x86)\Winsoft\Joystick\Cb6&quot; 
      -I&quot;D:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;F:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;E:\Active Project\CNC\Cutting_CNC_Controller&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Cutting_CNC_Controller.res" FORMNAME="" UNITNAME="Cutting_CNC_Controller.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Cutting_CNC_Controller.cpp" FORMNAME="" UNITNAME="Cutting_CNC_Controller" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mainForm.cpp" FORMNAME="Form1" UNITNAME="mainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CuttingModel.cpp" FORMNAME="" UNITNAME="CuttingModel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VectorGraphic.cpp" FORMNAME="" UNITNAME="VectorGraphic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MachineNavigator.cpp" FORMNAME="" UNITNAME="MachineNavigator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MNVertex.cpp" FORMNAME="" UNITNAME="MNVertex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MNPolyLine.cpp" FORMNAME="" UNITNAME="MNPolyLine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utility.cpp" FORMNAME="" UNITNAME="Utility" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NavigationArray.cpp" FORMNAME="" UNITNAME="NavigationArray" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winio.lib" FORMNAME="" UNITNAME="winio.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PropertyForm.cpp" FORMNAME="Form2" UNITNAME="PropertyForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CNCControlKeyBoard.cpp" FORMNAME="" UNITNAME="CNCControlKeyBoard" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Devices.cpp" FORMNAME="" UNITNAME="Devices" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RealTimeActions.cpp" FORMNAME="" UNITNAME="RealTimeActions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Splash.cpp" FORMNAME="Form3" UNITNAME="Splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Configuration.cpp" FORMNAME="Form4" UNITNAME="Configuration" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Password.cpp" FORMNAME="Form5" UNITNAME="Password" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfigForm.cpp" FORMNAME="Form6" UNITNAME="ConfigForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=5
Release=5
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=HIVA
FileDescription=
FileVersion=2.5.5.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.2
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Winsoft\Joystick\Cb6;C:\Program Files (x86)\Winsoft\Joystick\Cb6;D:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;F:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;E:\Active Project\CNC\Cutting_CNC_Controller;$(BCB)\include;$(BCB)\include\vcl
Item1=E:\Program Files\Winsoft\Joystick\Cb6;C:\Program Files (x86)\Winsoft\Joystick\Cb6;D:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;F:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;E:\Active Project\CNC\Cutting_CNC_Controller;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files (x86)\Winsoft\Joystick\Cb6;D:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;F:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;E:\Active Project\CNC\Cutting_CNC_Controller;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files\Winsoft\Joystick\Cb6;C:\Program Files (x86)\Winsoft\Joystick\Cb6;D:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;F:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;E:\Active Project\CNC\Cutting_CNC_Controller;$(BCB)\lib\obj;$(BCB)\lib
Item1=E:\Program Files\Winsoft\Joystick\Cb6;C:\Program Files (x86)\Winsoft\Joystick\Cb6;D:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;F:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;E:\Active Project\CNC\Cutting_CNC_Controller;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files (x86)\Winsoft\Joystick\Cb6;D:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;F:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;E:\Active Project\CNC\Cutting_CNC_Controller;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>